! Created by: print_concise_namelist_cfg -c ./namelist_cfg -r ./namelist_ref -overwrite False

&namrun
    cn_exp = 'eORCA12',
	nn_it000 = 1,
	nn_itend = 576,
    nn_date0 = 19790101,
	ln_rstart = .false.,
        ln_reset_ts=.false.,
    nn_leapy = 1,
    nn_rstctl = 2,
	cn_ocerst_in = 'eORCA12_00140160_restart',
    cn_ocerst_indir = './RESTARTS',
    cn_ocerst_outdir = './RESTARTS',
    nn_stock = 576,
    ln_mskland = .false.,
  	ln_rst_list = .false.,

    nn_stocklist = 0,0,0,0,0,0,0,0,0,0
/

&namdom
    rn_Dt = 450,
    rn_atfp = 0.05,
    ln_meshmask = .false.,
/

&namcfg
    ln_read_cfg = .true.,
    cn_domcfg = './INPUT/domain_cfg.nc',
    ln_closea    = .true.,
/

&namclo
   ln_maskcs = .true.,
/

&namtsd


    cn_dir = './INPUT/',
    ln_tsd_init = .true.,
    sn_tem = 'initcd', -1, 'toce', .false., .true., 'monthly',
              '', '', '',
    sn_sal = 'initcd', -1, 'so', .false., .true., 'monthly',
              '', '', '',

!    sn_tem = 'g8p7ho_tsd_init_filled', 24.0, 'tn', .false., .false., 'daily',
!             '', '', '',
!    sn_sal = 'g8p7ho_tsd_init_filled', 24.0, 'sn', .false., .false., 'daily',
!             '', '', '',
!   sn_tem = 'EN.4.1.1.f.analysis.g10.1995-2014.eORCA12.temperature.teos10_r42.nc', -1, 'temperature', .true., .true., 'yearly',
!            '', '', '',
!   sn_sal = 'EN.4.1.1.f.analysis.g10.1995-2014.eORCA12.salinity.teos10_r42.nc', -1, 'salinity', .true., .true., 'yearly',
!            '', '', '',
/

&namsbc
    nn_fsbc = 1,
    ln_blk = .true.,
    nn_ice = 2,
    ln_traqsr = .true.,
    ln_ssr = .true.,
    ln_rnf = .true.,
    nn_fwb = 1,
/

&namsbc_blk
    ln_crt_fbk = .true.,     !  Add surface current feedback to the wind stress (Renault et al. 2020, doi: 10.1029/2019MS001715)
       rn_stau_a = -2.9e-3   !     Alpha from eq. 10: Stau = Alpha * Wnd + Beta
       rn_stau_b =  8.0e-3   !     Beta
    cn_dir = './INPUT/JRA/',
    sn_humi    = 'huss', 3, 'huss', .true.,  .false., 'yearly', 'weights_jra_eORCA12_bilin.nc', '', ''
    sn_prec    = 'ptot', 3, 'ptot', .true.,  .false., 'yearly', 'weights_jra_eORCA12_bilin.nc', '', ''
    sn_qlw     = 'rlds', 3, 'rlds', .false., .false., 'yearly', 'weights_jra_eORCA12_bilin.nc', '', ''
    sn_qsr     = 'rsds', 3, 'rsds', .false., .false., 'yearly', 'weights_jra_eORCA12_bilin.nc', '', ''
    sn_slp     = 'psl',  3, 'psl',  .true.,  .false., 'yearly', 'weights_jra_eORCA12_bilin.nc', '', ''
    sn_snow    = 'prsn', 3, 'prsn', .true.,  .false., 'yearly', 'weights_jra_eORCA12_bilin.nc', '', ''
    sn_tair    = 'tas',  3, 'tas',  .true.,  .false., 'yearly', 'weights_jra_eORCA12_bilin.nc', '', ''
    sn_wndi    = 'uas',  3, 'uas',  .true.,  .false., 'yearly', 'weights_jra_eORCA12_bicubic.nc', 'Ume', ''
    sn_wndj    = 'vas',  3, 'vas',  .true.,  .false., 'yearly', 'weights_jra_eORCA12_bicubic.nc', 'Vme', ''
    sn_uoatm   = 'uos',  -12, 'uos', .false., .true., 'yearly', 'weights_jra_eORCA12_bicubic.nc', 'Uoceatm', ''
    sn_voatm   = 'vos',  -12, 'vos', .false., .true., 'yearly', 'weights_jra_eORCA12_bicubic.nc', 'Voceatm', ''
/

&namtra_qsr
    sn_chl = 'merged_ESACCI_BIOMER4V1R1_CHL_eORCA12.nc', -1, 'CHLA', .true.,
             .true., 'yearly', '', '',
             '',
    cn_dir = './INPUT/',
    ln_qsr_rgb = .true.,
    nn_chldta = 1,
/

&namsbc_ssr
    nn_sssr = 2,
    rn_deds = -33.3333333,
    cn_dir = './INPUT/',
    sn_sss = 'woa23_decav91C0_sss_TEOS10_eORCA12.nc', -1, 'salinity', .true., .true., 'yearly',
             '', '', '',
!    sn_sss = 'sss_1m.nc', -1, 'salinity', .true., .true., 'yearly', '',
!             '', '',
/

&namsbc_rnf
    cn_dir = './INPUT/',
    sn_rnf = 'eORCA12_runoff_v2.4_GO6_ICB_r42.nc', -1, 'sornficb', .true., .true.,
             'yearly', '', '', '',
    sn_cnf = 'eORCA12_runoff_v2.4_GO6_ICB_r42.nc', 0, 'socoefr', .false., .true.,
             'yearly', '', '', '',
    sn_t_rnf='eORCA12_runoff_v2.4_GO6_ICB_r42.nc',-12,'icbrnftemper',.false.,.true.,'yearly','','',''
    ln_rnf_mouth = .true.,
    ln_rnf_tem   = .true.,
    rn_hrnf = 10.0,
    rn_avt_rnf = 0.002,
    rn_rnf_max = 0.05,
/

&namisf
    ln_isf = .true.,
    ln_isfpar_mlt = .true.,
    sn_isfpar_fwf = 'INPUT/eORCA12_runoff_v2.4_GO6_ICB_r42.nc', -1, 'sofwfisf', .false.,
                    .true., 'yearly', '', '', '',
    sn_isfpar_zmax = 'INPUT/eORCA12_runoff_v2.4_GO6_ICB_r42.nc', -12, 'sozisfmax', .false.,
                     .true., 'yearly', '', '', '',
    sn_isfpar_zmin = 'INPUT/eORCA12_runoff_v2.4_GO6_ICB_r42.nc', -12, 'sozisfmin', .false.,
                     .true., 'yearly', '', '', '',
/

&namlbc
    cn_shlat2d_file='./INPUT/shlat2d_eORCA12_southps_r42.nc',
    cn_shlat2d_var='shlat2d',
    ln_shlat2d=.true.,
    rn_shlat = 0.0,
/
!-----------------------------------------------------------------------
&nambdy        !  unstructured open boundaries                          (default: OFF)
!-----------------------------------------------------------------------
   ln_bdy         = .true.,   !  Use unstructured open boundaries
   nb_bdy         = 2        !  number of open boundary sets
   ln_coords_file = .true., .true.,     !  =T : read bdy coordinates from file
      cn_coords_file = './INPUT/BDY_files/NAARC_NP_v2/coordinates_NP.bdy.nc', './INPUT/BDY_files/NAARC_NA_v2/coordinates_NA.bdy.nc'  !  bdy coordinates files
   ln_mask_file   = .true.,   !  =T : read mask from file
      cn_mask_file = './INPUT/BDY_files/bdy_msk.nc'        !  name of mask file (if ln_mask_file= .TRUE.,)
      !cn_mask_file = './INPUTS/bdy_mask_CANARI.nc'
   cn_dyn2d    = 'flather', 'flather'       !
   nn_dyn2d_dta   =  1, 1        !  = 0, bdy data are equal to the initial state
      !                       !  = 1, bdy data are read in 'bdydata   .nc' files
      !                       !  = 2, use tidal harmonic forcing data from files
      !                       !  = 3, use external data AND tidal harmonic forcing
   cn_dyn3d      =  'zerograd', 'zerograd'    !
   nn_dyn3d_dta  =  0, 0         !  = 0, bdy data are equal to the initial state
   !                          !  = 1, bdy data are read in 'bdydata   .nc' files
   cn_tra        =  'frs','frs'    !
   nn_tra_dta    =  1, 1         !  = 0, bdy data are equal to the initial state
   !                          !  = 1, bdy data are read in 'bdydata   .nc' files
   cn_ice        =  'frs', 'none'    !
   nn_ice_dta    =  1, 0         !  = 0, bdy data are equal to the initial state
   !                          !  = 1, bdy data are read in 'bdydata   .nc' files
   !
   ln_tra_dmp    = .false., .false.,    !  open boudaries conditions for tracers
   ln_dyn3d_dmp  = .false., .false.,    !  open boundary condition for baroclinic velocities
   rn_time_dmp   =  1., 1.        !  Damping time scale in days
   rn_time_dmp_out = 1., 1.       !  Outflow damping time scale
   nn_rimwidth   = 10, 10         !  width of the relaxation zone
   ln_vol        = .false.,    !  total volume correction (see nn_volctl parameter)
   nn_volctl     =  1         !  = 0, the total water flux across open boundaries is zero
/
!-----------------------------------------------------------------------
&nambdy_dta    !  open boundaries - external data
!-----------------------------------------------------------------------
   ln_zinterp  = .true.,       !  T if a vertical interpolation is required. Variables gdep[tuv] and e3[tuv] must exist in the file
   !                          !  automatically defined to T if the number of vertical levels in bdy dta /= jpk
   ln_full_vel = .false.,      !  T if [uv]3d are "full" velocities and not only its baroclinic components
   !
   cn_dir  = './INPUT/BDY_files/NAARC_NP_v2/'
   !___________!_________________________!___________________!___________!_____________!________!___________!__________________!__________!_______________!
   !           !  file name              ! frequency (hours) ! variable  ! time interp.!  clim  ! 'yearly'/ ! weights filename ! rotation ! land/sea mask !
   !           !                         !  (if <0  months)  !   name    !   (logical) !  (T/F) ! 'monthly' !                  ! pairing  !    filename   !
 bn_ssh      =    'ssNAARC_bdyT'       ,         -1        , 'sossheig',    .true.   , .false. ,  'monthly'  ,    ''    ,   ''  , ' '
   bn_u2d      =    'NAARC_bdyU'       ,         -1        , 'vobtcrtx',    .true.   , .false. ,  'monthly'  ,    ''    ,   ''   ,   ''
   bn_v2d      =    'nNAARC_bdyV'       ,         -1        , 'vobtcrty',    .true.   , .false. ,  'monthly'  ,    ''    ,   ''   ,   ''
   bn_u3d      =    'NAARC_bdyU'       ,         -1        , 'vozocrtx',    .true.   , .false. ,  'monthly'  ,    ''    ,   ''   ,   ''
   bn_v3d      =    'NAARC_bdyV'       ,         -1        , 'vomecrty',    .true.   , .false. ,  'monthly'  ,    ''    ,   ''   ,   ''
   bn_tem      =    'ssNAARC_bdyT'       ,         -1        , 'votemper',    .true.   , .false. ,  'monthly'  ,    ''    ,   ''   ,   ''
   bn_sal      =    'ssNAARC_bdyT'       ,         -1        , 'vosaline',    .true.   , .false. ,  'monthly'  ,    ''    ,   ''   ,   ''
!* for si3
   bn_a_i      = 'cNAARC_bdyT'        ,         -1.       , 'siconc'  ,    .true.   , .false.,  'monthly'  ,    ''            ,   ''     ,     ''
   bn_h_i      = 'cNAARC_bdyT'        ,         -1.       , 'sithic'  ,    .true.   , .false.,  'monthly'  ,    ''            ,   ''     ,     ''
   bn_h_s      = 'cNAARC_bdyT'        ,         -1.       , 'snthic'  ,    .true.   , .false.,  'monthly'  ,    ''            ,   ''     ,     ''
   bn_t_i      = 'NOT USED'              ,         24.       , 'sitemp'  ,    .true.   , .false.,  'daily'  ,    ''            ,   ''     ,     ''
   bn_t_s      = 'NOT USED'              ,         24.       , 'sntemp'  ,    .true.   , .false.,  'daily'  ,    ''            ,   ''     ,     ''
   bn_tsu      = 'NOT USED'              ,         24.       , 'sittop'  ,    .true.   , .false.,  'daily'  ,    ''            ,   ''     ,     ''
   bn_s_i      = 'NOT USED'              ,         24.       , 'sisalt'  ,    .true.   , .false.,  'daily'  ,    ''            ,   ''     ,     ''
   ! melt ponds (be careful, bn_aip is the pond concentration (not fraction), so it differs from rn_iceapnd)
   bn_aip      = 'NOT USED'              ,         24.       , 'siapnd'  ,    .true.   , .false.,  'daily'  ,    ''            ,   ''     ,     ''
   bn_hip      = 'NOT USED'              ,         24.       , 'sihpnd'  ,    .true.   , .false.,  'daily'  ,    ''            ,   ''     ,     ''
   bn_hil      = 'NOT USED'              ,         24.       , 'sihlid'  ,    .true.   , .false.,  'daily'  ,    ''            ,   ''     ,     ''
   ! if bn_t_i etc are "not used", then define arbitrary temperatures and salinity and ponds
   rn_ice_tem  = 270.         !  arbitrary temperature               of incoming sea ice
   rn_ice_sal  = 10.          !       --   salinity                            --
   rn_ice_age  = 30.          !       --   age                                 --
   rn_ice_apnd = 0.2          !       --   pond fraction = a_ip/a_i            --
   rn_ice_hpnd = 0.05         !       --   pond depth                          --
   rn_ice_hlid = 0.0          !       --   pond lid depth                      --

/
!-----------------------------------------------------------------------
&nambdy_dta    !  open boundaries - external data
!-----------------------------------------------------------------------
   ln_zinterp  = .true.,       !  T if a vertical interpolation is required. Variables gdep[tuv] and e3[tuv] must exist in the file
   !                          !  automatically defined to T if the number of vertical levels in bdy dta /= jpk
   ln_full_vel = .false.,      !  T if [uv]3d are "full" velocities and not only its baroclinic components
   !
   cn_dir  = './INPUT/BDY_files/NAARC_NA_v2/'
   !___________!_________________________!___________________!___________!_____________!________!___________!__________________!__________!_______________!
   !           !  file name              ! frequency (hours) ! variable  ! time interp.!  clim  ! 'yearly'/ ! weights filename ! rotation ! land/sea mask !
   !           !                         !  (if <0  months)  !   name    !   (logical) !  (T/F) ! 'monthly' !                  ! pairing  !    filename   !
   bn_ssh      =    'ssNAARC_bdyT'       ,         -1        , 'sossheig',    .true.   , .false. ,  'monthly'  ,    ''    ,   ''  , ' '
   bn_u2d      =    'NAARC_bdyU'       ,         -1        , 'vobtcrtx',    .true.   , .false. ,  'monthly'  ,    ''    ,   ''   ,   ''
   bn_v2d      =    'nNAARC_bdyV'       ,         -1        , 'vobtcrty',    .true.   , .false. ,  'monthly'  ,    ''    ,   ''   ,   ''
   bn_u3d      =    'NAARC_bdyU'       ,         -1        , 'vozocrtx',    .true.   , .false. ,  'monthly'  ,    ''    ,   ''   ,   ''
   bn_v3d      =    'NAARC_bdyV'       ,         -1        , 'vomecrty',    .true.   , .false. ,  'monthly'  ,    ''    ,   ''   ,   ''
   bn_tem      =    'ssNAARC_bdyT'       ,         -1        , 'votemper',    .true.   , .false. ,  'monthly'  ,    ''    ,   ''   ,   ''
   bn_sal      =    'ssNAARC_bdyT'       ,         -1        , 'vosaline',    .true.   , .false. ,  'monthly'  ,    ''    ,   ''   ,   ''
   bn_a_i      = 'NOT USED'        ,         -1.       , 'siconc'  ,    .true.   , .false.,  'monthly'  ,    ''            ,   ''     ,     ''
   bn_h_i      = 'NOT USED'        ,         -1.       , 'sithic'  ,    .true.   , .false.,  'monthly'  ,    ''            ,   ''     ,     ''
   bn_h_s      = 'NOT USED'        ,         -1.       , 'snthic'  ,    .true.   , .false.,  'monthly'  ,    ''            ,   ''     ,     ''
/
                                                                                                                                            
&namdrg
    ln_non_lin = .true.,
/

&namdrg_bot
    ln_boost = .true.,
/

&nambbc
    ln_trabbc = .true.,
    cn_dir = './INPUT/',
    sn_qgh = 'geothermal_heating.nc', -12, 'gh_flux', .false., .true., 'yearly',
             'geothermal_heating_weight.nc', '', '',
/

&nambbl
    ln_trabbl = .true.,
    nn_bbl_adv  =  1,
/

&nameos
    ln_teos10 = .true.,
/

&namtra_adv
    ln_traadv_fct = .true.,
    nn_fct_h = 4,
    nn_fct_v = 4,
/

&namtra_ldf
    ln_traldf_lap = .true.,
    ln_traldf_iso = .true.,
    ln_traldf_msc = .false.,
    nn_aht_ijk_t = 20,
    rn_Ud        = 0.027,
/

&namtra_eiv
    ln_ldfeiv = .true.,
    rn_ue = 1.5,
    rn_le = 100.0,
    nn_aei_ijk_t = 21,
    ln_ldfeiv_dia = .true.,
    nn_ldfeiv_shape = 2,
/

&namdyn_adv
    ln_dynadv_vec = .true.,
    nn_dynkeg = 1,
/

&namdyn_vor
    ln_dynvor_een = .true.,
/

&namdyn_hpg
    ln_hpg_sco = .true.,
/

&namdyn_spg
    ln_dynspg_ts = .true.,
/

&namdyn_ldf
    ln_dynldf_blp = .true.,
    ln_dynldf_lev = .true.,
    nn_ahm_ijk_t = 20,
    rn_uv = 0.1895,
/

&namzdf
    ln_zad_aimp = .true.,
    ln_zdftke = .true.,
    ln_zdfddm = .true.,
    ln_zdfevd = .true.,
    ln_zdfiwm = .true.,
    nn_evdm = 1,
    rn_evd = 10.0,
    nn_havtb = 1,
/

&namzdf_mldzint
    nn_mld_diag=2,
    sn_mld1=1,10.0,0.2,0.1,
    sn_mld2=1,10.0,-0.2,0,
/

&namzdf_tke
    nn_htau  =  5
/

&namzdf_iwm
   ln_mevar    = .true.,   !  variable (T) or constant (F) mixing efficiency
   ln_tsdiff   = .true.,    !  account for differential T/S mixing (T) or not (F)

   cn_dir      = './INPUT/'      !  root directory for the iwm data location
   !___________!_________________________!___________________!___________!_____________!________!___________!__________________!__________!_______________!
   !           !  file name              ! frequency (hours) ! variable  ! time interp.!  clim  ! 'yearly'/ ! weights filename ! rotation ! land/sea mask !
   !           !                         !  (if <0  months)  !   name    !   (logical) !  (T/F) ! 'monthly' !                  ! pairing  !    filename   !
   sn_mpb      = 'zdfiwm_forcing_eORCA12.nc'  , -12.         , 'power_bot' , .false.  , .true. , 'yearly' , '' , ''  , ''
   sn_mpc      = 'zdfiwm_forcing_eORCA12.nc'  , -12.         , 'power_cri' , .false.  , .true. , 'yearly' , '' , ''  , ''
   sn_mpn      = 'zdfiwm_forcing_eORCA12.nc'  , -12.         , 'power_nsq' , .false.  , .true. , 'yearly' , '' , ''  , ''
   sn_mps      = 'zdfiwm_forcing_eORCA12.nc'  , -12.         , 'power_sho' , .false.  , .true. , 'yearly' , '' , ''  , ''
   sn_dsb      = 'zdfiwm_forcing_eORCA12.nc'  , -12.         , 'scale_bot' , .false.  , .true. , 'yearly' , '' , ''  , ''
   sn_dsc      = 'zdfiwm_forcing_eORCA12.nc'  , -12.         , 'scale_cri' , .false.  , .true. , 'yearly' , '' , ''  , ''
/

&namtrd
   ln_tra_trd  = .true.   ! (T) 3D tracer trend output
/

&namctl
    sn_cfctl%l_runstat = .true.,
    ln_timing = .true.,
    ln_diacfl = .true.,
/

&namtrd
    ln_tra_trd = .true.,
/
